body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
	margin: 0;
	padding: 0;
	color: #333;
	line-height: 1.6;
	background-color: #f5f5f7;
}

.trainer-hero {
	background-color: rgba(0, 0, 0, 0.6);
	color: var(--pure-white);
	text-align: center;
	padding: 3px 20px;
	margin: 30px auto 30px auto;
	/* 상 우 하 좌 마진 설정 */
	max-width: 1160px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 280px;
	border-radius: 20px;
	/* 모서리를 둥글게 만듭니다 */
}

.trainer-hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url('../images/logo.png');
	background-size: 50%;
	background-position: center;
	background-repeat: no-repeat;
	opacity: 0.3;
	z-index: -1;
}


.trainer-hero h1 {
	font-size: 48px;
	margin-bottom: 20px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.trainer-hero p {
	font-size: 20px;
	max-width: 600px;
	margin: 0 auto 30px;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#admin-section {
	margin: 40px auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.admin-grid {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.admin-card {
	width: 300px;
	text-align: center;
}

.admin-image {
	width: 100%;
	height: 430px;
	border-radius: 10px;
}


.trainers-grid {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 40px;
	margin-bottom: 40px;
}

.trainers-grid h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

.trainer-cards-container {
	display: grid;
	grid-template-columns: repeat(4, minmax(200px, 1fr));
	gap: 20px;
	max-width: 1200px;
	padding: 0 20px;
}

.trainer-card {
	position: relative;
	overflow: hidden;
	border-radius: 15px;
	box-shadow: 0 4px 8px var(--shadow-color);
	cursor: pointer;
	transition: transform 0.3s ease;
	line-height: 0;
	font-size: 0;
	background-color: #fff;
}

.trainer-hidden-details {
	display: none;
}

.trainer-card:hover {
	transform: translateY(-5px);
}

.trainer-card:hover .trainer-image {
	transform: scale(1.1);
}

.trainer-card img {
	display: block;
	width: 100%;
	height: 400px;
	object-fit: cover;
}

.trainer-image {
	width: 100%;
	height: 400px;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.trainer-info h2 {
	font-size: 24px;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.instagram-button {
	position: absolute;
	bottom: 30px;
	/* 모달 이미지의 아래쪽에 배치 */
	right: 30px;
	/* 모달 이미지의 오른쪽에 배치 */
	z-index: 1001;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}


.instagram-icon {
	width: 40px;
	height: 40px;
}

@keyframes fadeIn {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

/* 모달 스타일 */
.modal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.9);
	align-items: center;
	justify-content: center;
}

.modal-container {
	display: flex;
	flex-direction: row;
	/* 좌우로 나란히 배치 */
	width: 80%;
	height: 80%;
	margin: auto;
	background-color: #fff;
	/* 흰색 배경 */
	border-radius: 10px;
	/* 모서리 둥글게 */
	overflow: hidden;
	/* 내용 넘침 방지 */
}

/* 왼쪽 목록 (사이드바) 스타일 */
.modal-sidebar {
	width: 30%;
	/* 전체 폭의 30% */
	background-color: #f4f4f4;
	/* 연한 회색 배경 */
	padding: 20px;
	overflow-y: auto;
	/* 스크롤 가능 */
}

.trainer-list {
	list-style-type: none;
	/* 불릿 제거 */
	padding: 0;
}

.trainer-item {
	padding: 15px;
	margin-bottom: 10px;
	cursor: pointer;
	/* 클릭 가능 커서 */
	border-radius: 5px;
	/* 모서리 둥글게 */
	transition: background-color 0.3s ease-in-out;
}

.trainer-item:hover {
	background-color: #e1e1e1;
	/* 호버 시 색상 변경 */
}

.trainer-item.active {
	background-color: #f0f0f0;
	/* 선택된 항목의 배경색 */
	color: #333;
	/* 선택된 항목의 텍스트 색 */
}


.modal-content {
	max-width: 98%;
	max-height: 100vh;
	object-fit: contain;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	animation: fadeIn 0.5s forwards;
}

.modal-content-container {
	position: relative;
	display: inline-block;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 95%;
	/* 전체 폭의 70% */
}

.trainer-info {
	max-width: 150px;
	/* 이미지 크기 제한 */
	height: auto;
	margin-top: 20px;
	text-align: center;
}

.trainer-info h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

.trainer-info p {
	font-size: 18px;
	margin-bottom: 10px;
}

#modalProfileImage {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin-bottom: 20px;
}

#modalReviewImage {
	width: 100%;
	height: auto;
	margin: 20px 0;
}

.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
	cursor: pointer;
	display: none;
}

.close:hover,
.close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

.prev-btn,
.next-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: transparent;
	border: none;
	color: white;
	width: 40px;
	height: 40px;
	font-size: 50px;
	cursor: pointer;
	border-radius: 50%;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
}

.prev-btn {
	left: 30%;
}

.next-btn {
	right: 30%;
}

.modal.active .prev-btn,
.modal.active .next-btn {
	opacity: 0.6;
}

.prev-btn:hover,
.next-btn:hover {
	background-color: transparent;
	opacity: 1;
}

/* 반응형 스타일 추가 */
@media (max-width: 1200px) {
	.trainer-hero {
		max-width: 95%;
	}

	.trainers-grid {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}


}

@media (max-width: 768px) {
	.admin-grid {
		flex-direction: column;
		align-items: center;
	}

	.trainer-hero {
		height: auto;
		min-height: 20vh;
		margin: 30px auto;
		padding: 46px 15px;
		max-width: 95%;
		box-sizing: border-box;

	}

	.trainer-hero::before {
		background-size: cover;

	}

	.trainer-hero h1 {
		font-size: 36px;
	}

	.trainer-hero p {
		font-size: 18px;
	}

	.trainers-grid {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}

	.trainer-card img {
		height: 300px;
	}

	.modal {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.modal-content-container {
		position: relative;
		width: 90%;
		max-width: 400px;
	}

	.modal-content {
		width: 100%;
		height: auto;
		max-height: 80vh;
		transition: transform 0.3s ease-out;
	}

	.modal-content.swiping {
		transition: none;
	}

	.close {
		top: 10px;
		right: 20px;
		font-size: 30px;
		display: none;
	}

	.prev-btn,
	.next-btn {
		display: none;
	}

	@media (max-width: 480px) {
		.trainer-hero {
			min-height: 20vh;
			margin: 30px auto;
			padding: 30px 10px;
			max-width: 95%;
			box-sizing: border-box;
		}

		.trainer-hero h1 {
			font-size: 28px;
		}

		.trainer-hero p {
			font-size: 16px;
		}

		.trainers-grid {
			grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
			gap: 10px;
		}

		.trainer-card img {
			height: 200px;
		}

		.modal-content-container {
			width: 95%;
		}

		.modal-content {
			max-height: 70vh;
		}

		.instagram-button {
			position: absolute;
			bottom: 15px;
			right: 15px;
			z-index: 1001;
		}

		.instagram-icon {
			width: 30px;
			height: 30px;
		}

		.close {
			top: 5px;
			right: 10px;
			font-size: 24px;
			display: none;
		}

		.prev-btn,
		.next-btn {
			display: none;
		}
	}
}